<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns = "http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>region block</Title>
			<Shortcut>rg</Shortcut>
			<Description>region block</Description>
			<Author>Luis Vega</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>region_name</ID>
					<ToolTip>region_name</ToolTip>
					<Default>region_name</Default>
				</Literal>
			</Declarations>
			<Code Language = "cpp">
				<![CDATA[#pragma region $region_name$ //{

#pragma endregion //} $region_name$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
